# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

################################ HIBERNATE PROPERTIES ################################
hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc\:mysql\://localhost\:3306/imser10?autoReconnect\=true
hibernate.username=imserUser
hibernate.password=password

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.query.substitutions=true=1, false=0

hibernate.c3p0.min_size=10 
hibernate.c3p0.max_size=100 
hibernate.c3p0.timeout=10 
hibernate.c3p0.acquireRetryAttempts=30 
hibernate.c3p0.acquireIncrement=5 
hibernate.c3p0.idleConnectionTestPeriod=300 
hibernate.c3p0.initialPoolSize=20 
hibernate.c3p0.maxPoolSize=100 
hibernate.c3p0.maxIdleTime=300 
hibernate.c3p0.maxStatements=50 
hibernate.c3p0.minPoolSize=10

################################ MAIL ################################
mail.host=mail.hi5event.com
mail.username=eventteam@hi5event.com
mail.password=a3df4g

mail.from=eventteam@hi5event.com
mail.admin=eventteam@hi5event.com

############################### CONF APP PROPS ################################
#conf.appWebroot=http://localhost:8080/imser
conf.appWebroot=http://www.apaccio-f5.com
conf.appRoot=/home/tscung/tomcat6.0/webapps/imser10
conf.authorizedModules=
conf.authorizedModulesLabel=
conf.webAuthUrls=/restricted
conf.webNoauthUrls=preloadLogin,login,logout
conf.webAdminFolder=admin
conf.adminNoAuthModules=preloadHomeUser
conf.userDefaultPassword=3pwf8
conf.f5StaffDefaultPassword=f5staff
conf.privilegedUserDefaultPassword=a3df4g