	<script language="JavaScript" src="<c:url value="/js/etc.js"/>" type="text/javascript"></script>
	<script language="JavaScript" src="<c:url value="/js/validations.js"/>" type="text/javascript"></script>

<!-- 
	<script language="JavaScript" src="<c:url value="/js/scriptaculous/prototype.js"/>" type="text/javascript"></script>
	<script language="JavaScript" src="<c:url value="/js/scriptaculous/scriptaculous.js"/>" type="text/javascript"></script>
	<script language="JavaScript" src="<c:url value="/js/ajax/ajaxtags.js"/>" type="text/javascript"></script>
	<script language="JavaScript" src="<c:url value="/js/ajax/ajaxtags_controls.js"/>" type="text/javascript"></script>
	<script language="JavaScript" src="<c:url value="/js/ajax/ajaxtags_parser.js"/>" type="text/javascript"></script>
 -->

	<script language="JavaScript" type="text/javascript">
	function updateSelectedClass(tabID) {
	}
	</script>
	