basic.msg.empty_list=No records found.

css.tr.even=table_shade_alt0
css.tr.odd=table_shade_alt1
css.th.sortable=table_header_row

sort.amount=list
paging.banner.placement=bottom
paging.banner.all_items_found=
paging.banner.some_items_found=
paging.banner.one_item_found=
paging.banner.onepage=

export.banner=<div class="pagelinks" align="right">{0}</div>
export.types=csv excel xml pdf rtf
export.excel=false
export.csv=false
export.xml=false
export.pdf=false
export.rtf=false
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.excel.filename=data.xls
export.pdf.filename=data.pdf
export.xml.filename=data.xml
export.csv.filename=data.csv
export.rtf.filename=data.rtf