### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger = info, stdout, logfile

### direct log messages to stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %5p %c{1}:%L - %m%n

### write log message to logfile
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
#log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = /home/tscung/tomcat6.0/logs/imser10.log
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.MaxFileSize = 104857600
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d{ISO8601} %5p %c{1}:%L - %m%n

### Log only messages of level DEBUG or above
log4j.logger.sg.com.pointcut = DEBUG
log4j.logger.org.hibernate = INFO
log4j.logger.com.opensymphony = INFO
log4j.logger.org.apache.struts2 = INFO
log4j.logger.org.springframework = INFO
log4j.logger.com.opensymphony.xwork2.interceptor.ParametersInterceptor = DEBUG
# java.beans.IntrospectionException for FTLs
log4j.logger.java.beans.PropertyDescriptor = OFF
#log4j.logger.ognl = DEBUG
#log4j.logger.org.hibernate.cache = DEBUG

#log4j.logger.org.hibernate=debug
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug
### log just the SQL
#log4j.logger.org.hibernate.SQL = DEBUG
### log JDBC bind parameters 
###log4j.logger.org.hibernate.type=info
### log schema export/update 
###log4j.logger.org.hibernate.tool.hbm2ddl=info
### log HQL parse tree
s#log4j.logger.org.hibernate.hql=debug
### log cache activity 
###log4j.logger.org.hibernate.cache=info
### log transaction activity
#log4j.logger.org.hibernate.transaction=debug
### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug
### enable the following line if you want to track down connection 
###### leakages when using DriverManagerConnectionProvider 
####log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace